.Navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    overflow-x: hidden;
}
.Navbar>a>img{
    width: 12rem;
}
@media (min-width:451px) and (max-width:850px) {
    
    
}
@media (max-width:450px){

}
.Navbar>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.Navbar nav{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.Navbar>.icon{
    display: none;
}
.active{
    color: var(--green-text-color);
    font-weight: 700;
}
.Navbar .profile-modal{
    display: flex;
    align-items: center;
    border: 1px solid var(--text-color);
    background-color: var(--background-color2);
    gap: .3rem;
    padding: 5px;
    border-radius: 40px;
}
.Navbar .profile-modal>img{
    width: 1.5rem;
    height: 100%;
    border-radius: 50%;
}
/* TABLET CSS STYLING */
@media (max-width:850px) {
    .Navbar{
        padding: 1rem .5rem;
    }
    .Navbar>a>img{
        width: 8rem;
    }
    .Navbar>div{
        justify-content: flex-end;
    }
    .Navbar>div>nav{
        position: absolute;
        top: 4rem;
        right: 3%;
        width: 10rem;
        /* background: #36E07F  linear-gradient(#3bec8896, #079e48a5) no-repeat; */
        background: #36E07F linear-gradient( #079e48a5, #272528a9) no-repeat;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        z-index: 400;
        border-radius: 10px;
        transition: right .2s;
        
    }
    
    .Navbar>.icon{
        display:block;
        font-size: 2rem;
        transition: all .2s;
    }
    
}